{
  "name": "marpat",
  "version": "1.17.1",
  "description": "A class-based ES6 ODM for Mongo-like databases.",
  "author": {
    "name": "Lui de la Parra",
    "email": "lui@mutesymphony.com",
    "url": "http://lui@mutesymphony.com"
  },
  "scripts": {
    "test": "nyc _mocha --recursive ./test --timeout=30000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "generate-readme": "node_modules/.bin/readme package.json --tests --travis > README.md",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.js --verbose"
  },
  "keywords": [
    "es6",
    "odm",
    "mongodb",
    "nedb",
    "nosql",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "db"
  ],
  "homepage": "https://github.com/luidog/marpat",
  "repository": {
    "type": "git",
    "url": "git@github.com:luidog/marpat.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=2.0.0"
  },
  "dependencies": {
    "lodash": "^4.15.7"
  },
  "optionalDependencies": {
    "nedb": "1.8.0",
    "mongodb": "^3.0.7"
  },
  "devDependencies": {
    "chai": "3.0.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jsdocs": "^1.0.0",
    "mocha": "2.2.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.8.0",
    "package-json-to-readme": "^2.1.1",
    "prettier": "^1.8.2",
    "varium": "^1.0.1"
  }
}
